language: ruby

before_install:
  - gem update --system 2.1.11
  - gem --version
  - CFLAGS="-F /System/Library/Frameworks" gem install cocoapods -- --with-ldflags="-F/System/Library/Frameworks"

install:
  - bundle install

script: rake spec